coderhouse.app.jwtSecret=coderhouseSecretKeyAppFinalUltimateSecretKeyForCoderhousePorjectSpringBootAppcoderhouseSecretKeyAppFinalUltimateSecretKeyForCoderhousePorjectSpringBootApp
coderhouse.app.jwtExpirationMs=1000000000